# bigbattery_android_app

docs/: battery_status_implementation.md  fix_total_cards_display.md  google_play_console_guide.md  google_play_release_v3.0.2.md  modernization_plan.md  modifications.md
zetarapowerbmstool/: .gitignore  CLAUDE.md  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
zetarapowerbmstool/FastBleLib/: build.gradle
zetarapowerbmstool/FastBleLib/src/main/java/com/clj/fastble/: BleManager.java
zetarapowerbmstool/FastBleLib/src/main/java/com/clj/fastble/bluetooth/: BleBluetooth.java
zetarapowerbmstool/app/: build.gradle  local.properties  zetara.jks
zetarapowerbmstool/app/battery/release/: output-metadata.json
zetarapowerbmstool/app/src/battery/java/com/zetarapower/monitor/bluetooth/: BleUUIDs.kt
zetarapowerbmstool/app/src/battery/res/drawable/: circle_bg.xml  info_item_bg.xml  item_bg.xml
zetarapowerbmstool/app/src/battery/res/values/: colors.xml  strings.xml  styles.xml
zetarapowerbmstool/app/src/battery/res/values-en/: strings.xml
zetarapowerbmstool/app/src/main/: AndroidManifest.xml
zetarapowerbmstool/app/src/main/java/com/zetarapower/monitor/: MainActivity.kt  StatusBarUtil.kt
zetarapowerbmstool/app/src/main/java/com/zetarapower/monitor/app/: PowerMonitorApp.kt
zetarapowerbmstool/app/src/main/java/com/zetarapower/monitor/bluetooth/: ZetaraBleUUID.kt
zetarapowerbmstool/app/src/main/java/com/zetarapower/monitor/diagnostics/: DiagnosticsAdapter.kt  DiagnosticsDataCollector.kt  DiagnosticsEvent.kt  DiagnosticsFragment.kt  ProtocolLogger.kt
zetarapowerbmstool/app/src/main/java/com/zetarapower/monitor/logic/: BMSData.kt  BMSDataReadyCallback.kt  BMSProtocalV2.kt  BMSSplitter.kt  CRC.kt  PowerMonitorBlueTooth.kt  SettingsProtocolData.kt
zetarapowerbmstool/app/src/main/java/com/zetarapower/monitor/ui/adapter/: CellVoltageAdapter.kt  CellVoltageItemDecoration.kt  TemperatureSensorAdapter.kt
zetarapowerbmstool/app/src/main/java/com/zetarapower/monitor/ui/fragment/: ConnectCallback.kt  InfoFragment.kt  InfoFragmentNew.kt  MainFragment.kt  MainFragmentNew.kt  ScanFragment.kt  ScanFragmentNew.kt  SettingsFragment.kt  SettingsFragmentNew.kt  SplashFragment.kt
zetarapowerbmstool/app/src/main/java/com/zetarapower/monitor/ui/viewmodel/: MainViewModel.kt
zetarapowerbmstool/app/src/main/java/com/zetarapower/monitor/ui/widgets/: ArcProgressView.kt  BatteryView.kt  DashboardView.kt
zetarapowerbmstool/app/src/main/java/com/zetarapower/monitor/utils/: Extensions.kt
zetarapowerbmstool/app/src/main/res/drawable/: battery_status_charging.xml  battery_status_charging_limit.xml  battery_status_discharging.xml  battery_status_protecting.xml  battery_status_standby.xml  cell_voltage_icon_bg.xml  circle_mask.xml  connection_status_connected.xml  connection_status_disconnected.xml  ic_baseline_bluetooth_24.xml  info_banner_bg.xml  info_banner_white_bg.xml  info_item_bg.xml  list_item_bg.xml  list_item_selector.xml  menu_detail_selector.xml  menu_home_selector.xml  menu_settings_selector.xml  menu_shop_selector.xml  save_button_bg.xml  splash_bg.xml  static_arc_240.xml  tab_selected_bg.xml  tab_unselected_bg.xml
zetarapowerbmstool/app/src/main/res/layout/: activity_main.xml  fragment_diagnostics.xml  fragment_info.xml  fragment_info_new.xml  fragment_main.xml  fragment_main_new.xml  fragment_scan.xml  fragment_scan_new.xml  fragment_settings.xml  fragment_settings_new.xml  fragment_splash.xml  item_cell_voltage.xml  item_device_list.xml  item_device_list_new.xml  item_diagnostics_event.xml  item_diagnostics_parameter.xml  item_diagnostics_section_header.xml  item_temperature_sensor.xml  popup_list_item.xml  tab_cell_voltage_content.xml  tab_summary_content.xml  tab_temperature_content.xml
zetarapowerbmstool/app/src/main/res/menu/: bottom_nav_menu.xml
zetarapowerbmstool/app/src/main/res/navigation/: mobile_navigation.xml
zetarapowerbmstool/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
zetarapowerbmstool/app/src/main/res/values-en/: strings.xml
zetarapowerbmstool/docs/: PROJECT_ARCHITECTURE.md  START-HERE.md  (+1 more)
(+7 files in other folders)
