<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.zetarapower.monitor.ui.fragment.MainFragmentNew"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_main_new" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.zetarapower.monitor.ui.fragment.SettingsFragmentNew"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings_new">
        <action
            android:id="@+id/action_settings_to_diagnostics"
            app:destination="@id/navigation_diagnostics" />
    </fragment>

    <fragment
        android:id="@+id/navigation_diagnostics"
        android:name="com.zetarapower.monitor.diagnostics.DiagnosticsFragment"
        android:label="@string/diagnostics_title"
        tools:layout="@layout/fragment_diagnostics" />
</navigation>
