apply plugin: 'com.android.library'

android {
    namespace 'com.clj.fastble'
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
