apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.zetarapower.monitor'
    compileSdk 35

    defaultConfig {
        applicationId "com.zetarapower.monitor"
        minSdk 21
        targetSdk 35
        versionCode 2
        versionName "1.0"
        setProperty("archivesBaseName", "${releaseTime()}")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        release {
            storeFile file('./zetara.jks')
            storePassword 'little6256'
            keyAlias 'zetara'
            keyPassword 'juqiu6256'
        }
    }

    lintOptions {
        abortOnError false
    }

    flavorDimensions('company')
    productFlavors {
        
        battery {
            applicationId "com.zetarapower.monitor.bl"
            dimension "company"
            versionName "3.0.6"
            versionCode  18
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
        battery{
            res.srcDirs = ['src/battery/res']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//时间
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':FastBleLib')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
   
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.bosphere.android-filelogger:filelogger:1.0.7'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Временно отключено из-за проблем с доступом к JitPack
    // implementation 'com.jaeger.statusbarutil:library:1.5.1'
}
