<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="splash_width">320dp</dimen>
    <dimen name="splash_height">180dp</dimen>

    <dimen name="info_logo_margin_left">1dp</dimen>
    <dimen name="info_logo_margin_right">15dp</dimen>

    <dimen name="info_logo_margin_top">3dp</dimen>
    <dimen name="info_logo_width">40dp</dimen>
    <dimen name="info_logo_height">40dp</dimen>

    <dimen name="info_value_text_size">16sp</dimen>
    <dimen name="info_text_size">14sp</dimen>

</resources>
