<resources>
    <string name="app_name">Zetara Power</string>
    <!-- configuration -->
    <string name="splash_screen" translatable="false">false</string>
    <string name="settings_module_ID" translatable="false">true</string>
    <string name="settings_module_CAN" translatable="false">true</string>
    <string name="time_format" translatable="false"> yyyy:MM:dd HH:mm:ss</string>
    <string name="dark_mode" translatable="false">true</string>
    <!-- configuration  end -->


    <string name="unknown_device">Unknown device</string>
    <string name="notifyTitle">Prompt</string>
    <string name="gpsNotifyMsg">Current mobile phone scanning Bluetooth needs to open the positioning function</string>
    <string name="setting">Go to settings</string>
    <string name="cancel">Cancel</string>
    <string name="start_scan">Start Scanning</string>
    <string name="stop_scan">Stop Scanning</string>
    <string name="expand_search_settings">Expand search settings</string>
    <string name="retrieve_search_settings">Retrieve search settings</string>
    <string name="connect_fail">connection failed</string>
    <string name="active_disconnected">disconnect</string>
    <string name="disconnected">Connection disconnect</string>
    <string name="please_open_blue">Please turn on Bluetooth first</string>
    <string name="connect">Connect</string>
    <string name="connected">Connected</string>
    <string name="disconnect">Disconnect</string>

    <string name="temperature_title">Temp</string>
    <string name="current_title">Current</string>
    <string name="voltage_title">Voltage</string>
    <string name="status_title">Status</string>

    <string name="title_home">Home</string>
    <string name="title_detail">Detail</string>
    <string name="title_settings">Settings</string>
</resources>
