<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/home_title"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/title_detail"
            android:textColor="@color/colorTitle"
            android:textSize="20sp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/voltageContainer"
                android:background="@drawable/item_bg"
                android:orientation="vertical"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorInfoValue"
                    android:layout_marginBottom="8dp"
                    android:text="Cell voltage（V）" />

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/grid_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="8dp"
                    app:columnCount="4"
                    app:orientation="horizontal"
                    app:rowCount="4"
                    app:useDefaultMargins="false">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/info_item_bg"
                        android:textColor="@color/colorInfoValue"
                        android:gravity="center"
                        android:text="1"
                        app:layout_columnWeight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/info_item_bg"
                        android:textColor="@color/colorInfoValue"
                        android:gravity="center"
                        android:text="1"
                        app:layout_columnWeight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/info_item_bg"
                        android:textColor="@color/colorInfoValue"
                        android:gravity="center"
                        android:text="1"
                        app:layout_columnWeight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/info_item_bg"
                        android:textColor="@color/colorInfoValue"
                        android:gravity="center"
                        android:text="1"
                        app:layout_columnWeight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/info_item_bg"
                        android:textColor="@color/colorInfoValue"
                        android:gravity="center"
                        android:text="1"
                        app:layout_columnWeight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/info_item_bg"
                        android:textColor="@color/colorInfoValue"
                        android:gravity="center"
                        android:text="1"
                        app:layout_columnWeight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/info_item_bg"
                        android:textColor="@color/colorInfoValue"
                        android:gravity="center"
                        android:text="1"
                        app:layout_columnWeight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/info_item_bg"
                        android:textColor="@color/colorInfoValue"
                        android:gravity="center"
                        android:text="1"
                        app:layout_columnWeight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/info_item_bg"
                        android:textColor="@color/colorInfoValue"
                        android:gravity="center"
                        android:text="1"
                        app:layout_columnWeight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/info_item_bg"
                        android:textColor="@color/colorInfoValue"
                        android:gravity="center"
                        android:text="1"
                        app:layout_columnWeight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/info_item_bg"
                        android:textColor="@color/colorInfoValue"
                        android:gravity="center"
                        android:text="1"
                        app:layout_columnWeight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/info_item_bg"
                        android:textColor="@color/colorInfoValue"
                        android:gravity="center"
                        android:text="1"
                        app:layout_columnWeight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/info_item_bg"
                        android:textColor="@color/colorInfoValue"
                        android:gravity="center"
                        android:text="1"
                        app:layout_columnWeight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/info_item_bg"
                        android:textColor="@color/colorInfoValue"
                        android:gravity="center"
                        android:text="1"
                        app:layout_columnWeight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/info_item_bg"
                        android:textColor="@color/colorInfoValue"
                        android:gravity="center"
                        android:text="1"
                        app:layout_columnWeight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/info_item_bg"
                        android:textColor="@color/colorInfoValue"
                        android:gravity="center"
                        android:text="1"
                        app:layout_columnWeight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/info_item_bg"
                        android:textColor="@color/colorInfoValue"
                        android:gravity="center"
                        android:text="1"
                        app:layout_columnWeight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/info_item_bg"
                        android:textColor="@color/colorInfoValue"
                        android:gravity="center"
                        android:text="1"
                        app:layout_columnWeight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/info_item_bg"
                        android:textColor="@color/colorInfoValue"
                        android:gravity="center"
                        android:text="1"
                        app:layout_columnWeight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/info_item_bg"
                        android:textColor="@color/colorInfoValue"
                        android:gravity="center"
                        android:text="1"
                        app:layout_columnWeight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/info_item_bg"
                        android:textColor="@color/colorInfoValue"
                        android:gravity="center"
                        android:text="1"
                        app:layout_columnWeight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/info_item_bg"
                        android:textColor="@color/colorInfoValue"
                        android:gravity="center"
                        android:text="1"
                        app:layout_columnWeight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/info_item_bg"
                        android:textColor="@color/colorInfoValue"
                        android:gravity="center"
                        android:text="1"
                        app:layout_columnWeight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/info_item_bg"
                        android:textColor="@color/colorInfoValue"
                        android:gravity="center"
                        android:text="1"
                        app:layout_columnWeight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/info_item_bg"
                        android:textColor="@color/colorInfoValue"
                        android:gravity="center"
                        android:text="1"
                        app:layout_columnWeight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/info_item_bg"
                        android:textColor="@color/colorInfoValue"
                        android:gravity="center"
                        android:text="1"
                        app:layout_columnWeight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/info_item_bg"
                        android:textColor="@color/colorInfoValue"
                        android:gravity="center"
                        android:text="1"
                        app:layout_columnWeight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/info_item_bg"
                        android:textColor="@color/colorInfoValue"
                        android:gravity="center"
                        android:text="1"
                        app:layout_columnWeight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/info_item_bg"
                        android:textColor="@color/colorInfoValue"
                        android:gravity="center"
                        android:text="1"
                        app:layout_columnWeight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/info_item_bg"
                        android:textColor="@color/colorInfoValue"
                        android:gravity="center"
                        android:text="1"
                        app:layout_columnWeight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/info_item_bg"
                        android:textColor="@color/colorInfoValue"
                        android:gravity="center"
                        android:text="1"
                        app:layout_columnWeight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/info_item_bg"
                        android:textColor="@color/colorInfoValue"
                        android:gravity="center"
                        android:text="1"
                        app:layout_columnWeight="1" />
                </androidx.gridlayout.widget.GridLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tempContainer"
                android:background="@drawable/item_bg"
                android:orientation="vertical"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/voltageContainer">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorInfoValue"
                    android:layout_marginBottom="8dp"
                    android:text="Temperature" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src ="@drawable/temperature" />

                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#98A1CD"
                        android:text="PCB Temperature"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/pcb_temp"
                        android:layout_marginLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorInfoValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src = "@drawable/temperature" />

                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#98A1CD"
                        android:text="Cell Temperature 1"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cell1_temp"
                        android:layout_marginLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorInfoValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src = "@drawable/temperature" />

                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#98A1CD"
                        android:text="Cell Temperature 2"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cell2_temp"
                        android:layout_marginLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorInfoValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cell3"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src = "@drawable/temperature" />

                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:textColor="#98A1CD"
                        android:text="Cell Temperature 3"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cell3_temp"
                        android:layout_marginLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorInfoValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cell4"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src = "@drawable/temperature" />
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#98A1CD"
                        android:text="Cell Temperature 4"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cell4_temp"
                        android:layout_marginLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorInfoValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>